<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Envirobattery</title>
    <style>
      body {
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        background-color: #ffffff;
        color: #0C1A25;
        margin-left: 80px;
        margin-right: 80px;
        text-align:center;

      }
      .main {
        padding: .9em;
        display: flex;
        flex-direction: column;
        align-items: center;
        place-items:"center";
      }
      #status {
        display:flex;
        flex-direction: column;
        align-items: center;
        place-items:"center";
        overflow: hidden;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <text style="font-weight:bold;font-size:30px;">Envirobattery</text>
      <br>
       <img id="img" src="">
      <div id="status">
        <p id="batteryLife"></p>
        <p id="batteryTime"></p>
        <p id="watts"></p>
        <p id="co2"></p>
      </div>
      <button type="button" id="donate" style=font-size:15px;>Donate</button>
    </div>
    <script src="scripts/popup.js"></script>
  </body>
</html>
